spring.datasource.url=jdbc:postgresql://dpg-clb2ep2qviqc7382hasg-a.oregon-postgres.render.com/dbteste_9x3n
spring.datasource.username=ana
spring.datasource.password=CZYWaVONXGot5dxD8NyqJfrYnCytkyqK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=50
